#############################################################################################
## WebApplication Type Setting
#
# none : not run as a web app and should not start an embedded web server.
# servlet : run as a servlet-based web app and should start an embedded servlet web server.
# reactive : run as a reactive web app and should start an embedded reactive web server.
spring.main.web-application-type=servlet
# 내장 톰캣 포트 설정
server.port=8080

#############################################################################################
## Banner Setting
#
# 배너화면 출력 여부 (console:콘솔출력, log:로그파일출력, off:끄기)
spring.main.banner-mode=off

#############################################################################################
## DataSource Setting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#############################################################################################
## JPA Setting
spring.jpa.hibernate.ddl-auto=update
# DDL 생성 시 데이터베이스의 고유 기능을 사용할지
spring.jpa.generate-ddl=false
# JPA가 생성한 Query를 보여준다.
spring.jpa.show-sql=true
# JPA가 생성한 Query를 보기 좋게 보여준다.
spring.jpa.properties.hibernate.format_sql=true
# JPA가 사용할 dialect 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#############################################################################################
## Logging Setting
#
# 로그 수준 설정
logging.level.org.hibernate=info
# hibernate가 보여주는 로그에 있는 ?에 어떤 값이 들어갔는지 알고싶을 때
#logging.level.org.hibernate.type.descriptor.sql=trace